.c-analysis-graphs {
  padding-right: rem(55px);

  .grid {
    display: flex;
    justify-content: center;
  }

  .grid-col {
    display: block;
    margin: 0 0 0 rem(70px);
    width: 100%;

    &:first-child {
      margin: 0;
    }
  }

  .chart {
    // max-height: rem(250px) !important;
    // height: rem(250px) !important;

    // svg {
    //   width: 100% !important;
    // }

    // @media screen and (min-width: $screen-m) {
    //   max-height: rem(320px) !important;
    //   height: rem(320px) !important;
    // }

    // @media screen and (min-width: $screen-xl) {
    //   max-height: rem(350px) !important;
    //   height: rem(340px) !important;
    // }
  }
}

#chart-print {
  svg {
    width: 160mm !important;
  }
}
